<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>example.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DKC_clustering_db.m</string>
			<key>lastUsed</key>
			<date>2010-12-01T16:09:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kernel_db.m</string>
			<key>lastUsed</key>
			<date>2010-12-01T16:09:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example.m</string>
			<key>lastUsed</key>
			<date>2010-12-01T16:48:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>global_clustering.m</string>
			<key>lastUsed</key>
			<date>2010-12-01T16:48:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SumOverPathsCovariance.m</string>
			<key>lastUsed</key>
			<date>2010-12-01T16:40:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sopRelatedness01.m</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DKC_clustering_db.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SumOverPathsCovariance.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>example.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>global_clustering.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>kernel_db.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DKC_clustering_db.m</string>
		<string>kernel_db.m</string>
		<string>example.m</string>
		<string>global_clustering.m</string>
		<string>SumOverPathsCovariance.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{334, 24}, {666, 1034}}</string>
</dict>
</plist>
